% Written by Antti-Juhani Kaijanaho on December 2013
% You may treat this file as if it were in the public domain.

% You can access the most recent version at
%  https://yousource.it.jyu.fi/latex-thesis-classes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     PLEASE READ THE MANUAL!                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ProvidesFile{jydiss.cbx}[2014/10/08 JY dissertations in-text citations]

\RequireCitationStyle{authoryear-comp}

\newbibmacro*{jydisscite:origyear}{}

\renewbibmacro*{cite:labelyear+extrayear}{%
  \iffieldundef{labelyear}
  {}
  {\printtext[bibhyperref]{%
      \usebibmacro{jydisscite:origyear}%
      \printfield{labelyear}%
      \printfield{extrayear}%
    }%
  }%
}


\DeclareBibliographyOption{citeorigdate}[slash]{%
  \ifstrequal{#1}{no}{%
    \renewbibmacro*{jydisscite:origyear}{}
  }{\ifstrequal{#1}{slash}{%
      \renewbibmacro*{jydisscite:origyear}{%
        \iffieldundef{origyear}{%
        }{%
          \printfield{origyear}%
          \printtext{/}%
        }%
      }%
    }{\ifstrequal{#1}{bracket}{%
        \renewbibmacro*{jydisscite:origyear}{%
          \iffieldundef{origyear}{%
          }{%
            \mkbibbrackets{%
              \printfield{origyear}%
            }%
            \addnbspace%
          }%
        }%
      }{%
        \PackageError{jydiss.cbx}{%
          Unrecognized citeorigdate value `#1'.
        }{%
          Recognized values are `no', `bracket' and `slash'.
        }%
      }}}%
}
